{
	"type": "module",
	"dependencies": {
		"@11ty/eleventy": "^3.1.5",
		"@11ty/eleventy-plugin-webc": "^0.11.2",
		"@cornerstonejs/codec-libjpeg-turbo-8bit": "^1.2.2",
		"@netlify/blobs": "^10.7.7",
		"@netlify/functions": "^5.2.1",
		"canvas": "^3.2.3",
		"canvas-dither": "^1.0.1",
		"d3": "^7.9.0",
		"d3-array": "^3.2.4",
		"d3-random": "^3.0.1",
		"esbuild-plugin-import-map": "^2.1.0"
	},
	"devDependencies": {
		"@types/d3": "^7.4.3",
		"esbuild": "^0.28.0"
	},
	"packageManager": "pnpm@10.33.0"
}